<!-- app1/templates/about_us.html -->
{% extends 'base_generic.html' %}

{% block title %}About Us | Blogsite{% endblock %}

{% block content %}
    <div class="container mt-4">
        <h1>About Us</h1>
        <section>
            <h2>Welcome to [Platform Name]</h2>
            <p>[Platform Name] is a dynamic platform that allows writers and bloggers to share their insights, experiences, and expertise with a global audience. Our goal is to provide a space where diverse voices can be heard and where readers can find engaging and informative content on a wide range of topics.</p>
        </section>
        <section>
            <h2>Our Mission</h2>
            <p>We are committed to fostering a vibrant community of writers and readers. Our mission is to [describe your mission, e.g., "connect passionate writers with readers who are eager to explore new ideas and perspectives"].</p>
        </section>
        <section>
            <h2>How It Works</h2>
            <p>Getting started on [Platform Name] is easy. Writers can submit their blogs for review, and once approved, their posts will be published for our community to read and engage with. We provide tools and resources to help writers improve their craft and reach their audience effectively.</p>
        </section>
        <section>
            <h2>Meet the Team</h2>
            <p>Our team is dedicated to supporting writers and enhancing the blogging experience. [Briefly describe your team, e.g., "We are a group of enthusiasts passionate about writing and technology, working to make [Platform Name] the best it can be."]</p>
            <!-- Optionally, add team member profiles if relevant -->
        </section>
    </div>
{% endblock %}
