<!-- app1/templates/contact_us.html -->
{% extends 'base_generic.html' %}

{% block title %}Contact Us | Blogsite{% endblock %}

{% block content %}
    <div class="container mt-4">
        <h1>Contact Us</h1>
        <section>
            <h2>Get in Touch</h2>
            <p>If you have any questions, feedback, or just want to say hello, feel free to reach out to us using the contact form below. We would love to hear from you!</p>
            <form method="post" action="{% url 'contact' %}">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </section>
        <section class="mt-4">
            <h2>Our Location</h2>
            <p>123 Blogsite Street, Suite 456<br>
               Blog City, BL 78910<br>
               Country</p>
            <p>Email: contact@blogsite.com<br>
               Phone: +123-456-7890</p>
        </section>
    </div>
{% endblock %}
