{% extends 'base_generic.html' %}

{% block title %}Welcome to Blogsite{% endblock %}

{% block content %}
<div class="jumbotron text-center">
    <h1 class="display-4">Welcome to Blogsite!</h1>
    <p class="lead">This is a simple blogging platform where you can share your thoughts with the world.</p>
    <hr class="my-4">
    <p>New to Blogsite? Register now and start creating your own posts!</p>
    <a class="btn btn-primary btn-lg" href="{% url 'register' %}" role="button">Register</a>
    <a class="btn btn-secondary btn-lg" href="{% url 'login' %}" role="button">Login</a>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Latest Posts</h2>
        <p>Check out the latest posts from our users.</p>
        <a class="btn btn-outline-primary" href="{% url 'latest_posts' %}">View Posts</a>
    </div>
    <div class="col-md-4">
        <h2>About Us</h2>
        <p>Learn more about our mission and the team behind Blogsite.</p>
        <a class="btn btn-outline-secondary" href="{% url 'about_us' %}">Learn More</a>
    </div>
    <div class="col-md-4">
        <h2>Contact Us</h2>
        <p>Have questions or feedback? We'd love to hear from you!</p>
        <a class="btn btn-outline-success" href="{% url 'contact_us' %}">Get in Touch</a>
    </div>
</div>
{% endblock %}
