{% extends 'base_generic.html' %}

{% block title %}Latest Posts{% endblock %}

{% block content %}
    <h1>Latest Posts</h1>
    <ul>
        {% for post in posts %}
            <li>
                <h2>{{ post.title }}</h2>
                <p>By {{ post.author }} in {{ post.category.name }} on {{ post.created_at }}</p>
                <p>{{ post.content|truncatewords:30 }}</p>
                <a href="{% url 'post_detail' post.id %}">Read more</a>
            </li>
        {% empty %}
            <li>No posts available.</li>
        {% endfor %}
    </ul>
{% endblock %}
