{% extends 'base_generic.html' %}

{% block title %}
    Profile - {{ user.username }}
{% endblock %}

{% block content %}
    <div class="container mt-4">
        <h1>Welcome, {{ user.username }}!</h1>

        <div class="row">
            <div class="col-md-4">
                <h3>Profile Details</h3>
                <p>Email: {{ user.email }}</p>
                <p>First Name: {{ user.first_name }}</p>
                <p>Last Name: {{ user.last_name }}</p>
            </div>

            <div class="col-md-4">
                <h3>Recent Activity</h3>
                <ul>
                    <!-- Example: Display recent posts -->
                    {% for post in user.post_set.all %}
                        <li><a href="{% url 'post_detail' post.pk %}">{{ post.title }}</a></li>
                    {% empty %}
                        <li>No recent activity.</li>
                    {% endfor %}
                </ul>
            </div>

            <div class="col-md-4">
                <h3>Account Options</h3>
                <ul>
                    <li><a href="{% url 'password_change' %}">Change Password</a></li>
                    <li><a href="{% url 'logout' %}">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
{% endblock %}
