<!DOCTYPE html>
<html lang="en">
<head>
     <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Cyber Incident Management{% endblock %}</title>
    {% load static %}
    <!-- Link to the Tailwind output.css file -->
    <link rel="stylesheet" href="{% static 'css/output.css' %}">
</head>
<body class="bg-gray-100 text-gray-900">
    <header class="bg-blue-600 p-4 text-white">
        <h1 class="text-3xl font-bold">Cyber Incident Management Platform</h1>
        <nav>
            <ul class="flex space-x-4">
                {% if user.is_authenticated %}
                    <li><a href="{% url 'incident_list' %}" class="hover:text-gray-300">Incident List</a></li>
                    <li><a href="{% url 'report_incident' %}" class="hover:text-gray-300">Report Incident</a></li>
                    <li><a href="{% url 'profile' %}" class="hover:text-gray-300">Profile</a></li>
                    <!-- Change the logout link to use a POST form -->
                    <li>
                        <form method="POST" action="{% url 'logout' %}" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="hover:text-gray-300" style="display: inline; border: none; background: none; padding: 0; font: inherit; color: inherit; cursor: pointer;">
                                Logout
                            </button>
                        </form>
                    </li>
                {% else %}
                    <!-- Show the Login link only if the user is not on the login page -->
                    {% if request.path != '/login/' %}
                        <li><a href="{% url 'login' %}" class="hover:text-gray-300">Login</a></li>
                    {% endif %}
                {% endif %}
            </ul>
        </nav>
    </header>

    <main class="container mx-auto p-6">
        {% block content %}
        <!-- Default content goes here -->
        {% endblock %}
    </main>

    <footer class="bg-gray-800 text-white text-center py-4">
        <p>&copy; 2024 Cyber Incident Management</p>
    </footer>
</body>
</html>
