{% extends 'base.html' %}
{% load static %}
{% block title %}Pending Incident Requests{% endblock %}

{% block content %}
<div class="container mx-auto mt-10 p-6 bg-white rounded-lg shadow-lg">
    <h2 class="text-2xl font-bold text-gray-800 mb-4">Pending Incident Requests</h2>

    <ul class="space-y-4">
        {% for request in incident_requests %}
            <li class="p-4 border border-gray-300 rounded-md bg-gray-50">
                <strong class="text-lg text-gray-900">{{ request.incident.title }}</strong><br>
                <span class="text-gray-600">Incident Type: {{ request.incident.get_incident_type_display }}</span><br>
                <span class="text-gray-600">Severity: {{ request.incident.severity }}</span><br>
                <span class="text-gray-600">Reporter: {{ request.incident.reported_by.username }} ({{ request.incident.reported_by.email }})</span><br>
                <span class="text-gray-600">Requested by: {{ request.requested_by.username }}</span><br>
                <span class="text-gray-600">Requested at: {{ request.requested_at|date:"d M Y, H:i" }}</span><br>

                <!-- Conditional Approve and Decline buttons display -->
                {% if not request.is_approved %}
                    <a href="{% url 'approve_requests' request.id %}" class="mt-2 inline-block text-blue-500 hover:text-blue-700 font-semibold">Approve</a> |
                    <a href="{% url 'decline_requests' request.id %}" class="mt-2 inline-block text-red-500 hover:text-red-700 font-semibold">Decline</a>
                {% else %}
                    <span class="text-green-600 font-semibold">Already Approved</span>
                {% endif %}
            </li>
        {% empty %}
            <li class="text-gray-500">No pending incident requests.</li>
        {% endfor %}
    </ul>

    <!-- Pagination controls -->
    <div class="mt-6">
        <span class="text-gray-600">Page {{ incident_requests.number }} of {{ incident_requests.paginator.num_pages }}</span>
        <div class="flex justify-between mt-4">
            <div>
                {% if incident_requests.has_previous %}
                    <a href="?page=1" class="text-blue-500 hover:text-blue-700">&laquo; First</a>
                    <a href="?page={{ incident_requests.previous_page_number }}" class="text-blue-500 hover:text-blue-700">Previous</a>
                {% endif %}
            </div>
            <div>
                {% if incident_requests.has_next %}
                    <a href="?page={{ incident_requests.next_page_number }}" class="text-blue-500 hover:text-blue-700">Next</a>
                    <a href="?page={{ incident_requests.paginator.num_pages }}" class="text-blue-500 hover:text-blue-700">Last &raquo;</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
