{% extends 'base.html' %}
{% load static %}

{% block title %}Delete Incident{% endblock %}

{% block content %}
<div class="container mx-auto mt-10 p-6 bg-white rounded-lg shadow-lg">
    <h2 class="text-2xl font-bold text-gray-800 mb-4">Delete Incident</h2>
    <p class="text-gray-600">Are you sure you want to delete the incident: <strong>{{ incident.title }}</strong>?</p>
    <form method="post" class="mt-6">
        {% csrf_token %}
        <button type="submit" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-400 focus:ring-opacity-50">
            Delete
        </button>
        <a href="{% url 'incident_detail' incident.pk %}" class="ml-4 inline-block text-gray-500 hover:text-gray-700 underline">
            Cancel
        </a>
    </form>
</div>
{% endblock %}
