{% extends 'base.html' %}
{% load static %}
{% block title %}Edit Incident{% endblock %}

{% block content %}
<div class="container mx-auto mt-10 p-6 bg-white rounded-lg shadow-lg">
    <h2 class="text-2xl font-bold text-gray-800 mb-4">Edit Incident: {{ incident.title }}</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Update Incident</button>
    </form>
    <a href="{% url 'incident_detail' incident.pk %}" class="mt-4 inline-block text-gray-500">Cancel</a>
</div>
{% endblock %}
