{% extends 'base.html' %}
{% load static %}

{% block title %}Incident List{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-100 py-10 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto bg-white p-8 rounded-lg shadow-md">
        <h2 class="text-3xl font-bold text-gray-900 mb-6 text-center">List of Approved Incidents</h2>

        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200 border">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Title</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Severity</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Reported By</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Assigned To</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for incident in incidents %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                            <a href="{% url 'incident_detail' incident.pk %}" class="text-blue-600 hover:text-blue-900">{{ incident.title }}</a>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ incident.status }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ incident.severity }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ incident.reported_by.username }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ incident.assigned_to.username }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {% if user.is_authenticated and user.role != "reporter" %}
                                <form action="{% url 'delete_incident' incident.pk %}" method="POST" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="text-red-600 hover:text-red-900">Delete</button>
                                </form>
                            {% else %}
                                <span class="text-gray-400">Delete</span> <!-- Disabled Delete Button -->
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
