{% extends 'base.html' %}
{% load static %}
{% block title %}Incident Detail{% endblock %}

{% block content %}
<div class="container mx-auto mt-10 p-6 bg-white rounded-lg shadow-lg">
    <h2 class="text-2xl font-bold text-gray-800 mb-4">{{ incident.title }}</h2>
    <p><strong>Incident Type:</strong> {{ incident.get_incident_type_display }}</p>
    <p><strong>Severity:</strong> {{ incident.severity }}</p>
    <p><strong>Reported By:</strong> {{ incident.reported_by.username }} ({{ incident.reported_by.email }})</p>
    <p><strong>Status:</strong> {{ incident.status }}</p>
    <p><strong>Description:</strong> {{ incident.description }}</p>
    
    {% if incident.documents.all %}
        <h3 class="mt-4">Uploaded Documents:</h3>
        <ul>
            {% for document in incident.documents.all %}
                <li><a href="{{ document.url }}" target="_blank">{{ document.name }}</a></li>
            {% endfor %}
        </ul>
    {% endif %}
    
    <div class="mt-6">
        <a href="{% url 'edit_incident' incident.pk %}" class="text-blue-500 hover:text-blue-700">Edit Incident</a>
        <form action="{% url 'delete_incident' incident.pk %}" method="post" class="inline">
            {% csrf_token %}
            <button type="submit" class="text-red-500 hover:text-red-700">Delete Incident</button>
        </form>
    </div>
</div>
{% endblock %}
