{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block content %}
  <div class="min-h-screen flex items-center justify-center bg-gray-100 py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full bg-white p-8 rounded-lg shadow-md">
      <h2 class="text-center text-3xl font-extrabold text-gray-900 mb-6">Login to your account</h2>

      <form method="POST" class="space-y-6">
        {% csrf_token %}

        <!-- Username Field -->
        <div class="mb-4">
          <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
          {{ form.username|add_class:"w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" }}
          {% if form.username.errors %}
            <p class="text-red-500 text-sm mt-1">{{ form.username.errors }}</p>
          {% endif %}
        </div>

        <!-- Password Field -->
        <div class="mb-6">
          <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
          {{ form.password|add_class:"w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" }}
          {% if form.password.errors %}
            <p class="text-red-500 text-sm mt-1">{{ form.password.errors }}</p>
          {% endif %}
        </div>

        <!-- Submit Button -->
        <div>
          <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            Login
          </button>
        </div>
      </form>

      <p class="mt-6 text-center text-sm text-gray-600">
        If you don't have an account, please contact the administrator for access.
      </p>
    </div>
  </div>
{% endblock %}
