{% extends 'base.html' %}
{% load static %}

{% block title %}Incident Detail{% endblock %}

{% block content %}
<div class="container mx-auto mt-10 p-6 bg-white rounded-lg shadow-lg">
    <h2 class="text-2xl font-bold text-gray-800 mb-4">{{ incident.title }}</h2>

    <p><strong>Status:</strong> {{ incident.status }}</p>
    <p><strong>Severity:</strong> {{ incident.severity }}</p>
    <p><strong>Reported By:</strong> {{ incident.reported_by.username }}</p>
    <p><strong>Assigned To:</strong> {{ incident.assigned_to.username }}</p>

    {% if user.is_authenticated and user.role != "reporter" %}
        <form action="{% url 'delete_incident' incident.pk %}" method="POST" style="display:inline;">
            {% csrf_token %}
            <button type="submit" class="text-red-600 hover:text-red-900">Delete Incident</button>
        </form>
    {% else %}
        <span class="text-gray-400">Delete Incident</span> <!-- Disabled Delete Button -->
    {% endif %}

    <a href="{% url 'incident_list' %}" class="mt-4 inline-block text-blue-500 hover:text-blue-700 font-semibold">Back to Incident List</a>
</div>
{% endblock %}

