{% extends 'base.html' %}
{% load static %}
{% block title %}Profile{% endblock %}

{% block content %}
<div class="container mx-auto mt-10 p-6 bg-white rounded-lg shadow-lg">
    <h2 class="text-2xl font-bold text-gray-800">Welcome, {{ user.username }}!</h2>
    <p class="mt-4 text-gray-600">
        Go to
        <a href="{% url 'profile_detail' %}" class="text-blue-500 hover:text-blue-700 font-semibold">Profile Details</a>
        to view your personal information.
    </p>

    <!-- Conditional section for Incident Managers -->
    {% if is_incident_manager %}
    <div class="mt-6">
        <h3 class="text-lg font-semibold">Incident Manager Actions</h3>
        <ul class="mt-2">
            <!-- Link to the page listing all pending approval requests -->
            <li>
                <a href="{% url 'approve_requests_list' %}" class="text-blue-500 hover:text-blue-700 font-semibold">
                    View and Approve Pending Incident Requests
                </a>
            </li>
        </ul>
    </div>
    {% endif %}
</div>
{% endblock %}
