{% extends 'base.html' %}
{% load static %}
{% block title %}Report Incident{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gray-100 py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-2xl w-full bg-white p-8 rounded-lg shadow-md">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">Report a New Incident</h2>

        <form method="POST" enctype="multipart/form-data" class="space-y-6"> <!-- Added enctype for file uploads -->
            {% csrf_token %}

            <div class="grid grid-cols-1 gap-6">
                {{ form.non_field_errors }}
                {% for field in form %}
                    <div class="mb-4">
                        {{ field.label_tag }}
                        {{ field|safe }}
                        <div>
                            {{ field.errors }}
                        </div>
                    </div>
                {% endfor %}
            </div>

            <div class="flex justify-center">
                <button type="submit" class="w-full py-2 px-4 bg-blue-600 text-white font-semibold rounded-md shadow hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Report Incident
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
