
{% extends 'base.html' %}
{% load static %}
{% block title %}Incident Submitted{% endblock %}

{% block content %}
<div class="container mx-auto mt-10 p-6 bg-white rounded-lg shadow-lg text-center">
    <h2 class="text-2xl font-bold text-gray-800 mb-4">Incident Submitted</h2>
    <p class="text-gray-700 mb-4">
        Your incident request has been submitted successfully. It will be reviewed by an Incident Manager, and you will be notified if it is approved.
    </p>
    <p>
        <a href="{% url 'incident_list' %}" class="text-blue-500 hover:text-blue-700 font-semibold">Back to Incident List</a>
    </p>
</div>
{% endblock %}
